<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/cadastrologin.css">
  <title>Cadastro</title>
</head>

<body>
  <div class="container">

    <div class="primeirocontainer">
      <div class="image-container">
        <img src="../img/logobrancasemfundo.png" alt="Imagem">
      </div>
      <h2 class="titulo1"> Faça parte do nosso time! </h2>
      <a class="login" href="login.html">Já possui uma conta?</a>
    </div>

    <div class="segundocontainer">
      <h3 class="titulo2"> Crie sua conta </h3>

      <form class="form">
        <label class="label-input" for="nome">
          <input type="text" placeholder="Nome">
        </label>

        <label class="label-input" for="email">
          <input type="email" placeholder="Email">
        </label>

        <label class="label-input" for="senha">
          <input type="password" placeholder="Senha">
        </label>

        <label class="label-input" for="cpf">
          <input type="text" placeholder="CPF">
        </label>

        <button class="btn btn-second">Cadastrar</button>
      </form>

    </div>

  </div>
</body>

</html>